language: php

php:
    - 5.3
    - 5.4

before_script:
    - nvm install v0.8.12
    - nvm use 0.8.12
    - sudo npm -g install bower
    - composer install --dev

script: phpunit --configuration phpunit.travis.xml
